VARIOUS
 - cat5 snake ~ $30
 - z shaped keyboard stand for multiple keyboards ~ $200


MICs
 - Pair of pencil condensers
   - high high end: RN17s ~ $2000
   - high end: KM184s ~ $1550
   - low end: MXL603 ~ $180
 - Blue dragonfly mic ~ $1000
 - Another 58 ~ $90


PREs
 - Neve 1073LB 500 ~ $950
 - Purple 5m1 biz ~ $700
 - La-610 ~ $1500


OUTBOARD
 - CL1B ~ $4000
 - TG1 limiter ~ $4000
 - dbx 160x ~ $300
 - C2 smart ~ $2000


MASTERING
 - Manley veri-mu ~ $4000
   - alternative: nu-mu ~ $4000


INSTRUMENTS
 - yamaha nylon silent guitar ~ $800
   - we can order this from guit center and return it if we’re not into the sound



